# SharpTimer

./: README.md  SharpTimer.csproj  SharpTimer.sln
.github/workflows/: build-and-package.yml  debug-build.yml  dev-build.yml  dev-update-only.yml  devbuild.yml
SharpTimerAPI/: SharpTimerAPI.csproj
SharpTimerAPI-Example/: SharpTimer-Example.csproj
cfg/SharpTimer/: config.cfg  custom_exec.cfg  stgamedata.json
cfg/SharpTimer/MapData/MapExecs/: bhop_.cfg  surf_.cfg  vnl_.cfg
gamedata/: stgamedata.json
lang/: en.json  fi.json  fr.json  ko.json  nb.json  pl.json  sk.json  sv.json  tr.json  zh-Hans.json
src/: SharpTimer.cs  SharpTimer.csproj
src/Commands/: ChatCommands.cs  ConfigConvars.cs
src/DB/: DatabaseUtils.cs  Migration.cs  PointsCalc.cs
src/DB/Migrations/MySQL/: 006_CreateModeStyleStageColumns.sql
src/DB/Migrations/PostgreSQL/: 006_CreateModeStyleStageColumns.sql
src/DB/Migrations/SQLite/: 006_CreateModeStyleStageColumns.sql
src/Extensions/: FixVectorLeak.cs  FixVectorLeaks.cs
src/Features/: Anticheat.cs  DiscordWebhook.cs  FakeZoneTool.cs  GlobalAPI.cs  JumpStats.cs  Modes.cs  Points.cs  ReplayUtils.cs  Styles.cs
src/Hooks/: Damage.cs  TriggerHooks.cs
src/Player/: PlayerChecks.cs  PlayerEvents.cs  PlayerOnTick.cs  PlayerScoreboard.cs  PlayerTimers.cs  PlayerUtils.cs
src/Plugin/: Classes.cs  Globals.cs  Plugin.cs  Utils.cs
src/Triggers/: TriggerHooks.cs  TriggerUtils.cs
